# SpringMVCScalaWebIntializer

./: build.gradle  gradle.properties  settings.gradle
src/main/scala/org/srinivas/siteworks/: MvcContextConfiguration.scala  SrinivasExampleWebApplicationInitializer.scala  ViewConfiguration.scala
src/main/scala/org/srinivas/siteworks/controllers/: HelloWorldController.scala
src/test/scala/org/srinivas/siteworks/controllers/: HelloWorldControllerTest.scala  HelloWorldControllerTestConfiguration.scala
