apply plugin: "scala"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "com.bmuschko.tomcat"
group = projGroup
version = projVersion


buildscript {
  repositories {    
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  
 dependencies {
    classpath "com.bmuschko:gradle-tomcat-plugin:2.2.4"
  }
 
}


repositories {
      mavenCentral()
      maven { url 'http://scala-tools.org/repo-releases' }
      maven { url 'http://scala-tools.org/repo-snapshots' }   
      maven { url 'http://repository.springsource.com/maven/bundles/release' }
      maven { url 'http://repository.springsource.com/maven/bundles/external' }    
      
}


war {	
archiveName 'SpringMVCScalaWebIntializer.war' 
}

dependencies {
compile "org.scala-lang:scala-library:2.11.7"
providedCompile ("javax.servlet:javax.servlet-api:3.0.1")
compile ("org.springframework:spring-webmvc:3.2.3.RELEASE")
compile ("org.springframework:spring-expression:3.2.3.RELEASE")
compile ("org.springframework:spring-test:3.2.3.RELEASE")
compile ("commons-logging:commons-logging:1.1.1")
compile ("org.slf4j:jcl-over-slf4j:1.7.0")
compile ("org.slf4j:slf4j-api:1.7.0")
compile ("org.slf4j:slf4j-log4j12:1.7.0")
compile ("junit:junit:4.11")
}


sourceSets {
    main {
        scala {
            include '**/*.scala'
        }
    }
}

sourceSets {
    test {
        scala {
            include '**/*.scala'
        }
    }
}


dependencies {
    def tomcatVersion = '7.0.67'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


task wrapper(type: Wrapper) { gradleVersion = '2.10' }